Modbus.WFPClient/App.xaml

<Application x:Class="Modbus.WFPClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Modbus.WFPClient"
             StartupUri="Views/VoltageView.xaml">
    <Application.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
        </Style>


        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="5"  />
            <Setter Property="Margin" Value="10" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="TickFrequency" Value="0.01" />
            <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
            <Setter Property="AutoToolTipPrecision" Value="2" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />

        </Style>
         
    </Application.Resources>
</Application>
